//a[contains(@class,'sumo-nav--link') and contains(text(), 'Ask a Question')]
//form[@id='support-search-sidebar']/input[@id='search-q']
//article[@class='forum--question-item'][1]
//article[@class='forum--question-item' and position()<=5]
//article[@class='forum--question-item'][1]//p[@class='user-meta-asked-by']/text()[contains(.,'ago')]
//article[@class='forum--question-item']//li[number(span[@class='forum--meta-val'])>0 and span[@class='forum--meta-key' and contains(., 'replies')]]
//article[@class='forum--question-item']//p[@class='user-meta-asked-by']/text()[contains(.,'1 hour ago')]
//article[@class='forum--question-item']//h2/a[contains(text(), '?')]
//article[@class='forum--question-item']//p/strong/a[starts-with(text(), 'D') or starts-with(text(), 'd')]
//article[@class='forum--question-item']//li[span[@class='forum--meta-key' and contains(text(), 'replies')] and number(span[@class='forum--meta-val']) > 2]
//article[@class='forum--question-item']//h2/a[starts-with(.,'P') or starts-with(., 'p')]
//article[@class='forum--question-item']//h2/a[string-length(text()) >=14]
//article[@class='forum--question-item']//li/a[@class='tag-name'][contains(text(), 'Windows 11')]
//article[@class='forum--question-item']//li[number(span[@class='forum--meta-val'])=0 and span[@class='forum--meta-key' and contains(., 'replies')]]